<!DOCTYPE html>
<html lang="en">
    <head>
        <title> WatchBuddy </title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            a{
                color: black;
            }
            header{
                background-color:#F8F9F9;
            }
            section{
                height: 500px;
                background-color: black;
                background-image: url(images/homepage.png);
                background-repeat:no-repeat;
            }
            footer{
                background-color:#17202A;
            }
            h1{
                color: white;
            }
            h4{
                color: white;
            }
            h5{
                color: white;
            }
            h6{
                color: white;
            }
            p{
                color: white;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-3">
                        ​<picture>
                            <source srcset="images/logo.png" type="image/svg+xml">
                            <img src="..." class="img-fluid" alt="...">
                          </picture>
                    </div>
                    <div class="col-2"> <a href="Videos.html">Videos</a></div>
                    <div class="col-2"> <a href="AboutUs.html">About Us</a></div>
                    <div class="col-2"> <a href="Login.html">Login</a></div>
                    <div class="col-2"> <a href="SignUp.html">Sign Up</a></div>
                </div>
            </div>
        </header>
        <section>
            <div class="container">
                <div class="row justify-content-end align-items-center">
                    <h1>Chat and Watch<br>with your Buddies</h1>
                </div>
               
            </div>
        </section>
        <footer>
            <h6>ChipNSalsa</h6>
            <p>Senior Design Project<br>University of Texas at Arlington<br>FAQs<p>
                
        </footer>
    </body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</html>